syntax enable
set background=dark
colorscheme solarized

noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" NERDtree
noremap <leader>nt :NERDTreeToggle<CR> :NERDTreeMirror<CR>

" Ctrl-P
let g:ctrlp_working_path_mode = 0

" vcscommand
noremap <leader>sa :VCSAnnotate<CR>
noremap <leader>sd :VCSVimDiff<CR>
noremap <leader>sr :VCSRevert
noremap <leader>ss :VCSStatus<CR>
noremap <leader>sc :VCSCommit

"notes
let g:notes_directory = '~/Documents/vim-notes'
noremap <leader>nc :Note cms<CR>
noremap <leader>np :Note Proteus<CR>
noremap <leader>ns :Note scratch<CR>

" vim-ruby-debugger
noremap <leader>n  :call ruby_debugger#load_debugger() <bar> call g:RubyDebugger.next()<CR>
let g:ruby_debugger_progname = 'mvim'

" vim-vroom - my fork: https://github.com/jffjs/vim-vroom
let g:vroom_use_dispatch = 1
let g:vroom_use_bundle_exec = 0

" vim-dispatch
autocmd FileType ruby let b:dispatch = 'rspec %'
noremap <leader>d :Dispatch<CR>
