syntax enable
set background=dark
colorscheme solarized

" enter normal mode
inoremap jk <esc>
inoremap <esc> <nop>
" move between windows
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
" move current line down one
noremap - ddp
" move current line up one
noremap _ ddkkp
" upcase current word in insert mode
inoremap <c-u> <esc>vawUA
" work with vimrc (change this to $MYVIMRC after migrating from janus)
nnoremap <leader>ev :split ~/.vimrc.after<CR>
nnoremap <leader>sv :source ~/.vimrc.after<CR>

" BufferGator
noremap <leader>bf :BuffergatorToggle<CR>

" NERDtree
noremap <leader>nt :NERDTreeToggle<CR> :NERDTreeMirror<CR>

" vcscommand
noremap <leader>sa :VCSAnnotate<CR>
noremap <leader>sd :VCSVimDiff<CR>
noremap <leader>sr :VCSRevert
noremap <leader>ss :VCSStatus<CR>
noremap <leader>sc :VCSCommit

" Ctrl-P
let g:ctrlp_working_path_mode = 0
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|node_modules$\|coverage$\|build$',
    \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
    \ }

"notes
let g:notes_directory = '~/Documents/vim-notes'
noremap <leader>nc :Note cms<CR>
noremap <leader>np :Note Proteus<CR>
noremap <leader>ns :Note scratch<CR>

" vim-ruby-debugger
noremap <leader>n  :call ruby_debugger#load_debugger() <bar> call g:RubyDebugger.next()<CR>
let g:ruby_debugger_progname = 'mvim'
let g:ruby_debugger_debug_mode=1

" vim-vroom - my fork: https://github.com/jffjs/vim-vroom
let g:vroom_use_dispatch = 1
let g:vroom_use_bundle_exec = 0
let g:vroom_spec_command = 'rspec --drb '

" vim-dispatch
autocmd FileType ruby let b:dispatch = 'rspec %'
noremap <leader>d :Dispatch<CR>

" use the silver search in place of ack
if executable("ag")
  let g:ackprg = 'ag --nogroup --nocolor --column'
endif

" powerline
let g:Powerline_symbols = 'fancy'
